<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GİRİŞ YAP</title>


    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">



    <style>        
    
    *{
        box-sizing: border-box;
    } 

          
    html, body{
        margin: 0;
        padding: 0;
        height: 108%;        
        font-family: Arial, Helvetica, sans-serif;        
        background-image: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.493)), url(girisback.jpg);
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat;
        font-family:  'Harry Potter', sans-serif; 
    }

    h1{
        color: aliceblue;
        margin: auto;
        padding-top: 60px;
        margin-left: 600px;
        font-size: 80px;
        text-shadow: 10px 10px 30px white;
    }

    #label1{
        color: aliceblue;
        padding: 0;
        margin-left: 840px;
        font-size: 30px;
    }


    
    #label2{
        color: aliceblue;
        padding: 0;
        margin-left: 820px;
        font-size: 30px;
    }

    
    #label3{
        color: aliceblue;
        padding: 0;
        margin-left: 890px;
        font-size: 30px;
    }

    #isim{        
        color: #152024;
        background-color: #8594A9;
        margin-bottom: 5px;
        margin-left: 745px;
        font-size: 30px;
    }

    #email{        
        color: #152024;
        background-color: #8594A9;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 745px;
        font-size: 30px;
    }

    #sifre{        
        color: #152024;
        background-color: #8594A9;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 745px;
        font-size: 30px;
    }
    

    #buton{
        text-decoration: none;
        font-size: 20px;
        margin: 10px;
        margin-left: 780px;
        display: inline-block;                       
        padding: 10px 100px;
        border: 1px solid #152024;
        color: #152024;
        background-color: #8594A9;
        transition: background-color 1s, color 1s;
    }  
         
    #buton:hover{
        color: #7184A8;
        background-color: #152024;
    }

    form small{               
        color: aliceblue;
        margin-left: 680px;
    }




    </style>



</head>
<body>


    <h1>HARRY POTTER</h1>
    
    <br><br><br><br><br>

	<form>
		<label id="label1">ISIM SOYISIM</label><br><br>

		<input type="text" name="isim" placeholder="İsim Soyisim" id="isim"><br><br><br><br>


		<label id="label2">EMAIL ADDRESS</label><br><br>

		<input type="email" name="" placeholder="...@..com" id="email"><br><br><br><br>

		<label id="label3">SIFRE</label><br><br>

		<input type="password" name="" id="sifre" placeholder="********"><br><br><br><br>


        <a href="index.html" id="buton"> GİRİS YAP </a>

        <br><br><br><br><br>

        <small>Bu site ... tarafindan korunmaktadir ve Google Gizlilik Politikasi ile Hizmet Sartlari geçerlidir.</small>

	</form>

    

    
</body>
</html>